<resources>
<string name="app_name">api_google</string>
<string name="track">Track Activity</string>
<string name="percentage">%1$d%%</string>
<string name="bicycle">On a bicycle</string>
<string name="foot">On foot</string>
<string name="running">Running</string>
<string name="still">Still</string>
<string name="tilting">Tilting</string>
<string name="unknown_activity">Unknown activity</string>
<string name="vehicle">In a vehicle</string>
<string name="walking">Walking</string>
</resources>